DELAY 1000
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 1000
STRING https://www.youtube.com/watch?v=B47A4IVXsJk
ENTER
DELAY 2000
CONTROL T
STRING https://www.youtube.com/watch?v=eYj8ciqAPcA
ENTER
DELAY 2000
CONTROL T
DELAY 1500
STRING what is my ip address
ENTER
DELAY 1500
CONTROL T
DELAY 1500
STRING what temperature is it
ENTER
DELAY 1500
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING You are done for, pally-o.
DELAY 2000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING color 2
ENTER
DELAY 500
STRING Now here comes the big guns, bud.
ENTER
DELAY 1500
STRING cls
ENTER
DELAY 500
STRING netstat
ENTER
DELAY 500
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING color 4
ENTER
DELAY 1000
STRING ipconfig
ENTER
DELAY 1000
GUI r
ENTER
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING oohhhhh boy, you are not ready for this one...
ENTER
DELAY 1000
STRING color 3
ENTER
DELAY 100
STRING cls
ENTER
DELAY 500
STRING ping 127.0.0.1 -t
ENTER
DELAY 1000
GUI r
ENTER
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING tree
ENTER
DELAY 1000
GUI r
ENTER
DELAY 500
STRING chrome
ENTER
DELAY 500
STRING https://media.cdn.lexipol.com/SWAT-making-entry-285x245.jpg
ENTER
DELAY 5000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
STRING Do you want this to be you, 
DELAY 500
STRING b
DELAY 500
STRING u
DELAY 500
STRING d
DELAY 500
STRING .
DELAY 500
STRING .
DELAY 500
STRING .
DELAY 1000
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 1000
STRING hackertyper.net
ENTER
DELAY 3000
STRING aejuwdghauwdgaiuwdbawbdadbabwdbawiudbawiufgaiyfbasiybfasiuyfvbayvfwuyfvbghuedsvfuyvefuyevuyfvqgufvghjfvsadjghfvasgfv
DELAY 500
CONTROL W
DELAY 1000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING YOU JUST GOT #HAXXED 1337 ANNONYMOUS MR ROBOT HACKED YOU!!!!!!!
DELAY 10000
ALT F4
ENTER
